{
  "name": "travel-translator",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@openspacelabs/react-native-zoomable-view": "^2.4.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@types/lodash": "^4.17.24",
    "buffer": "^6.0.3",
    "expo": "~55.0.0",
    "expo-build-properties": "~55.0.15",
    "expo-camera": "~55.0.18",
    "expo-clipboard": "~55.0.0",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.0",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "^55.0.14",
    "expo-router": "~55.0.0",
    "expo-speech": "^55.0.13",
    "expo-splash-screen": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "expo-store-review": "~55.0.14",
    "fast-mlkit-translate-text": "^1.0.3",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "pako": "^2.1.0",
    "posthog-react-native": "^4.46.17",
    "react": "19.2.6",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.4",
    "whisper.rn": "0.5.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
